<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Contact</title>
    </head>
    <body>
        <img src="https://www.clipartbest.com/cliparts/RcG/GME/RcGGME8Ri.jpeg" alt="Image"style='width:200px;height:200px'/>
        <h1>To Connect with me</h1>
        <pre><p>My Number:   009188******** </pre>
        <pre><p>Linkedin:    <a href="www.linkedin.com/in/angel-saji-061b43216">My Linkedin Profile</a></p></pre>
        <pre><p>Instagram:   <a href="https://www.instagram.com/angel.saji3/?hl=en">My Instagram Profile</a></p></pre>

    </body>
</html>